 
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 
   scroll-behavior: smooth;
   
}

/* 
::-webkit-scrollbar{
   width: 10px;
}

::-webkit-scrollbar-track{
   border-radius: 10px;
   box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar{
   width: 13px;
}

::-webkit-scrollbar-track{
   border-radius: 15px;
   box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
   background: #fac031;
   border-radius: 10px;
   
} */



section{
    width: 100%;
    /* height: 100vh; */
    background-color: rgb(239, 237, 237);
    
}
section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.263);
    height: 75px;
    background-color: rgb(239, 237, 237);
}
section nav .logo img{
    width: 150px;
    cursor: pointer;
    margin-top: 5px;
    
}
section nav .logo img:hover{
    transform: scale(1.1);
}

section nav ul li{
    list-style: none;

}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}
section nav ul li a{
    text-decoration:none;
    color: #000;
    font-size: 19px;
    font-weight: 500;
    transition: 0.1s;
    position: relative;
    left: 100px;
    font-family: polo;
}
section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
   
}

section nav ul li a:hover{
    color: #fac031;
    
}
section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: #fac031;
}

 .search {
    position: relative;
    left: 100px;
    background-color: rgb(239, 237, 237);
}

 .search input{
  width:230px;
  padding: 5px 30px 5px 10px;
  outline: none;
  border-radius: 7px;
  background-color: rgb(239, 237, 237);
}

 .search .fas{
    
    font-size: 1.2rem;
    position: absolute;
    right: 10px;
    top: 7px;
 }


 /* section main */

 section .main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
    background-color: rgb(239, 237, 237);
    

 }

 section .main .main-text h1{
    font-size: 60px;
    position: relative;
    
    bottom: 150px;
    left: 20px;
 }

 section .main .main-text h1 span{
    margin-left: 20px;
    font-size: 70px;
    color: #fac031;
    line-height: 25px;
    font-family:cursive;
   

 }

 section .main .main-image img{
    width: 600px;
    height: 100%;
    position: relative;
    left: 50px;
    /* top: -20px; */
    filter: drop-shadow(1px 1px 20px rgb(248, 155, 25));

 }

 section .main .main-image img:hover{
   transform: scale(1.03);

 }



 section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 123px;
    bottom: 150px;
    line-height: 25px;
    font-size: 18px;
 }

 section .main-btn{
    background-color: #fac031;
    position: relative;
    left: 123px;
    bottom: 110px;
    width: 150px;
    cursor: pointer;
    padding: 15px 25px;
    border-radius: 15px;
   
 }

 section .main-btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
    font-size: 19px;
    


 }

 section .main-btn a:hover{
   color: #000;
   font-family: polo;
   text-decoration: underline;
 }

 section .main-btn:hover{
   transform: scale(1.1);
 }

 /* section .main-btn i{
    color: #fff;
   
 } */



 /* about us */

 .about{
    width: 100%;
    height: 100vh;
    padding: 10px 0;
    background-color: rgb(239, 237, 237);
 }

 .about .about-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
 }
 .about .about-main .image img{
    width: 850px;
    position: relative;
    top: 60px;
    filter: drop-shadow(1px 1px 20px grey);
 }

 .about .about-main .about-text h1 span{
    color: #fac031;
    margin-right: 15px;
    /* font-family: cursive; */
 }

 .about .about-main .about-text h1{
    font-size: 50px;
    position: relative;
    bottom: 50px;

 }

 .about .about-main .about-text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
 }

 .about .about-main .about-text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 25px;
    font-size: 18px;
 }

 .about .about-btn{
    background-color: #fac031;
    padding: 15px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 56%;
    bottom: 80px;
    border-radius: 20px;
    font-size: 20px;
 }




 /* menu */

 .menu{
   width: 100%;
   padding: 80px 0;
   background-color: rgb(239, 237, 237);
}

.menu h1{
   font-size: 60px;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   margin-bottom: 30px;
}

.menu h1 span{
   color: #fac031;
   margin-left: 15px;
   font-family: polo;
   /* font-family: mv boli; */
}

/* .menu h1 span::after{
   content: '';
   width: 100%;
   height: 3px;
   background: #fac031;
   display: block;
   position: relative;
   bottom: 15px;
} */

.menu .menu-box{
   width: 95%;
   margin: 0 auto;
   display: grid;
   /* grid-template-columns:  1fr 1fr 1fr; */
   grid-template-columns: repeat(3, auto);
   /* grid-template-rows: repeat(2, auto); */
   grid-gap: 25px;
   margin-left: 60px;
   
}

.menu .menu-box .menu-card{
   width: 425px;
   height: 480px;
   padding-top: 10px;
   margin-bottom: 20px;
   box-shadow: 3px 4px 10px rgb(9, 9, 9);
   border-radius: 20px;
   border: 1px solid black;
}

.menu .menu-box .menu-card .menu-image{
   width: 300px;
   height: 245px;
   margin: 0 auto;
   overflow: hidden;
}

.menu .menu-box .menu-card .menu-image img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
   transition: 0.3s;
}

.menu .menu-box .menu-card .menu-image:hover img{
   transform: scale(1.1);
}

.menu .menu-box .menu-card .small-card{
   width: 45px;
   height: 45px;
   float: right;
   position: relative;
   top: -240px;
   right: -8px;
   opacity: 0;
   border-radius: 7px;
   transition: 0.3s;
}

.menu .menu-box .menu-card:hover .small-card{
   position: relative;
   top: -250px;
   right: 60px;
   opacity: 1;
}

.menu .menu-box .menu-card .small-card i{
   font-size: 25px;
   display: flex;
   align-items: center;
   justify-content: center;
   line-height: 50px;
   color: #000;
   cursor: pointer;
   text-shadow: 0 0 6px #000;
   transition: 0.2s;
}

.menu .menu-box .menu-card .small-card i:hover{
   color: #fac031;
}

.menu .menu-box .menu-card .menu-info h2{
   width: 60%;
   text-align: center;
   margin: 10px auto 10px auto;
   font-size: 25px;
   color: #fac031;
}

.menu .menu-box .menu-card .menu-info p{
   text-align: center;
   margin-top: 8px;
   line-height: 21px;
}

.menu .menu-box .menu-card .menu-info h3{
   text-align: center;
   margin-top: 10px;
}

.menu .menu-box .menu-card .menu-info .menu-icon{
   color: #fac031;
   text-align: center;
   margin: 10px 0 10px 0;
}

.menu .menu-box .menu-card .menu-info .menu-btn{
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   color: white;
   background: #000;
   padding: 8px 10px;
   margin: 0 80px;
   transition: 0.3s;
   border-radius: 10px;
}

.menu .menu-box .menu-card .menu-info .menu-btn:hover{
   color: #fac031;
   
}


/*Gallary*/

.gallary{
   width: 100%;
   padding: 70px 0;
   background-color: rgb(239, 237, 237);
}

.gallary h1{
   font-size: 55px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.gallary h1 span{
   margin-left: 15px;
   color: #fac031;
   font-family: polo;
   /* font-family: mv boli; */
}

/* .gallary h1 span::after{
   content: '';
   width: 100%;
   height: 2px;
   background: #fac031;
   display: block;
   position: relative;
   bottom: 15px;
} */

.gallary .gallary-image-box{
   width: 95%;
   margin: 10px auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 10px;
   
   
}

.gallary .gallary-image-box .gallary-image{
   display: flex;
   align-items: center;
   justify-content: center;
   background: black;
   border-radius: 20px;
   
}

.gallary .gallary-image-box .gallary-image img{
   width: 100%;
   transition: .3s;
   border-radius: 20px;
}

.gallary .gallary-image-box .gallary-image:hover img{
   opacity: 0.4;
}

.gallary .gallary-image-box .gallary-image h3{
   position: absolute;
   font-size: 40px;
   margin-bottom: 130px;
   color: #fac031;
   font-family: polo;
   z-index: 5;
   opacity: 0;
   transition: 0.3s;
}

.gallary .gallary-image-box .gallary-image:hover h3{
   opacity: 1;
}

.gallary .gallary-image-box .gallary-image p{
   position: absolute;
   width: 400px;
   margin-top: 30px;
   text-align: center;
   color: white;
   line-height: 22px;
   font-size: 20px;
   opacity: 0;
   z-index: 5;
   transition: 0.3s;
}

.gallary .gallary-image-box .gallary-image:hover p{
   opacity: 1;
}

.gallary .gallary-image-box .gallary-image .gallary-btn{
   position: absolute;
   margin-top: 180px;
   color: #000;
   background: #fac031;
   padding: 7px 25px;
   text-decoration: none;
   opacity: 0;
   transform: translateY(45px);
   z-index: 5;
   transition: 0.3s;
}

.gallary .gallary-image-box .gallary-image:hover .gallary-btn{
   opacity: 1;
   transform: translateY(0);
}

/* order */

.order{
   width: 100%;
   height: 100vh;
   padding: 70px 0;
   background-image: url(/images/bg1.jpg);
   background-size: cover;
   background-position: center;

}

.order h1{
   display: flex;
   align-items: center;
   justify-content: center;
   color: #000;
   font-size: 55px;
}

.order h1 span{
   color: #fac031;
   margin-right: 15px;
   font-family: polo ;
}

/* .order h1 span::after{
   content: '';
   width: 100%;
   height: 2px;
   background: #fac031;
   display: block;
   position: relative;
   bottom: 15px;
} */

.order .order_main{
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.order .order_main .order_image img{
   width: 600px;
   filter: drop-shadow(1px 1px 10px rgb(248, 155, 25));
 
}

.order .order_main form{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 0 10px;
   padding-bottom: 50px;
}

.order .order_main form .input p{
   line-height: 35px;
   font-size: 20px;
}

.order .order_main form .input{
   margin: 5px;
}

.order .order_main form .input input{
   width: 300px;
   height: 35px;
   padding: 0 10px;
   border: 2px solid #cccccc;
   background: #eeeeee;
   outline: none;
   border-radius: 5px;
   
   
}

.order .order_main form .input input:focus{
   border: 2px solid #fac031;
}

.order .order_main form .order_btn{
   padding: 10px 0;
   background: #fac031;
   color: white;
   width: 50%;
   text-align: center;
   margin-top: 30px;
   text-decoration: none;
   font-size: 20px;
}


/* footer banner */

.footer-banner{
   width: 100%;
   height: 90vh;
   margin-top: 100px;
   padding: 30px 0;
   background: url(/images/footer\ banner\ img.jpg);
   
   background-size: cover;
   background-attachment: fixed;
   
}
.footer-banner .container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   backdrop-filter: blur(3px);
   
}
.footer-banner .msg{
   width: 100%;
   text-align: center;
  
   
}
.footer-banner .container .msg h2{
   position: relative;
   top: -50px;
   font-size: 55px;
   color: #f5b002;
   text-shadow: 1px 2px 3px #0d0c0c;
   
}
.footer-banner .msg p{
   color: #f8f3f3;
   font-size: 25px;
   position: relative;
   top: -30px;
   text-shadow: 1px 2px 3px #111;
}

.footer-banner .container .msg a{
   /* position: relative; */
   top: 20px;
   text-decoration: none;
   font-size: 30px;
   background: #fac031;
   color: white;
   padding: 10px;
   border-radius: 5px;
 
}

.footer-banner .container :hover {

   transform: scale(1.1);
}




/* contact us */

.contact{
   /* width: 100%; */
  padding-top: 80px;
   /* background-size: cover; */
   /* background-color: #000; */
   
   height: 1200px;
  
   
   
}

.contact .title h2{
   text-align: center;
   font-size: 50px;
   font-family: polo;

}

.contact .title span{
   color: #fac031;
   font-family: polo;
}



.contact .field{
   /* margin-top: 40px; */
  
   /* background-color: rgb(160, 36, 36); */
 
}


.contact .content{
   width: 50%;
   height: 440px;
   padding: 10px ;
  
   background-image: url(/images/contact\ us.jpg);
   /* background-image: url(/images/contact.jpg); */
   background-size:cover;
   color: #fff;
  
   position: relative;
   left: 75px;
   top: 50px;
  
}
.contact .content h2{
   text-align: center;
   color: #000;
   padding-top: 25px;
   font-size: 30px;
   
}

.contact .content .info{
   padding: 30px;
}
.contact .content .info li{
   list-style: none;
   display: flex;
   padding: 10px;
   justify-content: center;
   align-items: center;
   font-size: 20px;
}
.contact .content .info li span{
   font-weight: bold;
   color: #fff;
   text-transform: capitalize;
}

.contact .content .info li .fas{
   font-size: 1.3rem;
   margin-right: 20px;
   line-height: 2.3rem;
   width: 2.3rem;
   height: 2.3rem;
   border: 1px solid #fff;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}



.contact .form {
  position: relative;
  top: -393px;
  right: -835px;
 /* border: 1px solid black; */
   width: 40%;
   height: 100%;
   padding: 10px;
   background-color: white;
   /* background-color: rgb(239, 237, 237); */
   
}
.contact .form h2{
   color: black;
   font-size: 25px;
}

.form-group label{
   font-size: 8px;
}


.contact .form .form-group{
   width: 100%;
   display: flex;
   flex-direction: column;
   padding: 10px 0;
}
.contact .form .form-group label{
   font-size: 1rem;
   font-weight: 600;
}

.form p{
   font-size: 17px;
  
}

.form h2{
   font-size: 25px;
}



.form-group input[type="text"]{
width: 100%;
height: 30px;
padding: 5px 10px;
width: 100%;
resize: none;
outline: none;
border: 1px solid black;
border-radius: 3px;
}

.form-group textarea{
   padding: 5px 10px;
   width: 100%;
   resize: none;
   outline: none;
   border: 1px solid black;
   border-radius: 3px;
}

.form-group input[type="email"]{
   width: 100%;
   height: 30px;
   padding: 5px 10px;
   width: 100%;
   resize: none;
   outline: none;
   border: 1px solid black;
   border-radius: 3px;
   }

.contact .form .form-group input[type="submit"]{
   background-color: black;
   cursor: pointer;
   font-size: 20px;
   height: 40px;
   font-weight: 600;
   color: #fac031;
   transition: .3s;
}
.contact .form .form-group input[type="submit"]:hover{
   background: #fac031;
   color: white;
}


/* map */

.map{

   position: relative;
   top: -390px;
   margin: 30px;
}


/* footer */

footer{
   width: 100%;
   padding: 30px 0 0 20px;
   background-color: rgb(239, 237, 237);
   overflow-x: hidden;
}

footer .footer-main{
   display: grid;
   grid-template-columns:  1fr 1fr 1fr;
}

footer .footer-main .footer-tag{
   text-align: center;
   justify-content: space-around;
}

footer .footer-main .footer-tag h2{
   color: #000;
   margin-bottom: 25px;
   font-size: 30px;
   text-decoration: underline;
}

footer .footer-main .footer-tag p{
   margin: 10px 0;
   font-size: 18px;
   
}


footer .footer-main .footer-tag a{
   margin: 10px 0;
   font-size: 18px;
   text-decoration: none;
  display: flex;
  flex-wrap: wrap;
   color: #0d0c0c;
   justify-content: space-around;
   
}
footer .footer-main .footer-tag i{
   margin: 0 5px;
   cursor: pointer;
   display: flex;
   justify-content: space-around;
   line-height: 1.5;
   font-size: larger;
}

footer .footer-main .footer-tag i:hover{
   color: #fac031;
}

footer .end{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 15px;
}

footer .end span{
   color: #fac031;
   margin-left: 10px;
   font-size: 18px;
}


